@relation merged_data_0.99
@attribute C_max integer
@attribute C_sum integer
@attribute D_max integer
@attribute D_sum integer
@attribute E_max integer
@attribute E_sum integer
@attribute O_max integer
@attribute O_sum integer
@attribute P_max integer
@attribute P_sum integer
@attribute CCC integer
@attribute CCD integer
@attribute CCO integer
@attribute CDC integer
@attribute CDD integer
@attribute CDO integer
@attribute COC integer
@attribute COD integer
@attribute COO integer
@attribute DCC integer
@attribute DCD integer
@attribute DCO integer
@attribute DDC integer
@attribute DDD integer
@attribute DDO integer
@attribute DOC integer
@attribute DOD integer
@attribute DOO integer
@attribute EEE integer
@attribute EEO integer
@attribute EOE integer
@attribute EOO integer
@attribute OCC integer
@attribute OCD integer
@attribute OCO integer
@attribute ODC integer
@attribute ODD integer
@attribute ODO integer
@attribute OEE integer
@attribute OOC integer
@attribute OOD integer
@attribute OOO integer
@attribute Labels integer
@data
126,263,82,573,0,0,21489,76714,0,0,0,0,0,0,0,0,0,0,263,0,0,1,1,248,137,4,127,55,0,0,0,0,0,0,262,0,138,49,0,258,60,75945,0
0,0,0,0,0,0,672,2115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2113,0
0,0,0,0,0,0,22,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0
5,27,2,8,0,0,38,161,1,2,4,2,8,2,1,0,0,0,9,2,0,1,1,1,1,0,1,0,0,0,0,0,8,1,0,1,1,0,0,9,1,140,0
0,0,0,0,0,0,3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,77,447,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,445,0
0,0,0,0,0,0,12,555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,552,0
0,0,0,0,0,0,98,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,169,0
0,0,0,0,0,0,1,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,0
0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,14,0,0,0,0,5,92,0,0,0,0,0,0,0,0,6,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,8,0,68,0
0,0,1,1,0,0,22,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,28,0
0,0,1,1,0,0,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,10,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
3,3,0,0,0,0,3,12,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,9,0
0,0,0,0,0,0,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,6,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,31,91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
4,4,0,0,0,0,13,13,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,10,0
0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,407,408,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,406,0
680,49349,0,0,0,0,675,51496,0,0,2666,0,12148,0,0,0,22030,0,12503,0,0,0,0,0,0,0,0,0,0,0,0,0,12149,0,22385,0,0,0,0,12504,0,4458,1
0,0,0,0,0,0,18,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0
0,0,0,0,0,0,19,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0
0,0,0,0,0,0,15,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,0,22,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0
0,0,0,0,0,0,18,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,0
0,0,0,0,0,0,8,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,12,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0
0,0,0,0,0,0,22,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0
0,0,0,0,0,0,12,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
0,0,0,0,0,0,15,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0
0,0,0,0,0,0,10,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,12,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0
0,0,0,0,0,0,32,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,0
0,0,0,0,0,0,33,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0
0,0,0,0,0,0,218,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,225,0
0,0,0,0,0,0,326,343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,340,0
0,0,0,0,4,4,14,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,12,0
0,0,0,0,0,0,570,576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,574,0
0,0,1,1,0,0,830,1134,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1130,0
0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0
0,0,0,0,0,0,96,99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,0
0,0,0,0,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0
1,1,1,1,0,0,17,546,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,540,0
5,16,0,0,0,0,7,104,0,0,0,0,0,0,0,0,12,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,4,0,82,0
0,0,1,1,0,0,5,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,10,0
0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,4,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,6,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,10,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,0
0,0,0,0,0,0,2,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,5,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,0
0,0,0,0,0,0,50,487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,485,0
4,43,0,0,0,0,1,7,0,0,30,0,4,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
0,0,0,0,0,0,194,194,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192,0
0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
1,1,0,0,0,0,2158,5307,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,5303,0
0,0,0,0,0,0,652,652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,650,0
79,79,79,79,0,0,86,99,0,0,0,0,0,0,0,0,78,0,1,0,0,0,0,65,5,0,5,2,0,0,0,0,0,0,79,0,6,2,0,1,3,8,0
0,0,0,0,0,0,284,286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284,0
0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
308,1576,0,0,0,0,747,4542,0,0,0,0,1,0,0,0,1362,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1573,0,0,0,0,212,0,2755,1
273,1440,0,0,0,0,501,3972,0,0,0,0,5,0,0,0,1222,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1428,0,0,0,0,212,0,2326,1
349,1772,0,0,0,0,529,3786,0,0,0,0,2,0,0,0,1568,0,201,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1768,0,0,0,0,201,0,1814,1
427,1617,0,0,0,0,616,3964,0,0,0,0,4,0,0,0,1419,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1609,0,0,0,0,193,0,2157,1
227,1366,0,0,0,0,393,3753,0,0,0,0,3,0,0,0,1215,0,147,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1359,0,0,0,0,147,0,2243,1
401,1710,0,0,0,0,415,4385,0,0,0,0,1,0,0,0,1501,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1708,0,0,0,0,207,0,2468,1
501,1836,0,0,0,0,616,5182,0,0,0,0,3,0,0,0,1625,0,207,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1830,0,0,0,0,207,0,3141,1
269,916,0,0,0,0,324,1876,0,0,0,0,2,0,0,0,831,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,912,0,0,0,0,82,0,879,1
0,0,0,0,0,0,112,114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,112,0
0,0,0,0,0,0,102,221,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,219,0
0,0,0,0,0,0,21,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,151,0
0,0,0,0,0,0,1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
4,4,0,0,0,0,6,26,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,19,0
0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,33,184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182,0
323,323,0,0,0,0,359,359,0,0,0,0,0,0,0,0,304,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,322,0,0,0,0,19,0,17,1
0,0,0,0,0,0,238,1639,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1637,0
0,0,0,0,0,0,228,1407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1405,0
0,0,0,0,0,0,140,1040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1038,0
0,0,0,0,0,0,269,1900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1898,0
0,0,0,0,0,0,169,1184,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1182,0
0,0,0,0,0,0,294,1317,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1314,0
0,0,0,0,0,0,298,1488,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1486,0
0,0,0,0,0,0,422,555,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,553,0
0,0,0,0,0,0,2,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,10,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,0
7,12,0,0,0,0,9,34,0,0,0,0,0,0,0,0,9,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,3,0,17,0
0,0,0,0,0,0,36,112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,0
157,244,0,0,0,0,157,273,0,0,0,0,0,0,0,0,232,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,0,0,0,0,12,0,17,1
0,0,0,0,0,0,454,1300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1298,0
0,0,0,0,0,0,356,1040,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1038,0
0,0,0,0,0,0,272,922,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,920,0
0,0,0,0,0,0,261,1084,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1082,0
0,0,0,0,0,0,185,860,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,858,0
0,0,0,0,0,0,388,1164,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1161,0
0,0,0,0,0,0,382,644,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,642,0
1,1,1,1,0,0,676,1718,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1712,0
0,0,0,0,0,0,4,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,0
1,4,2,8,0,0,3,20,1,2,0,0,0,0,2,0,0,2,0,0,0,0,0,0,4,0,0,3,0,0,0,0,0,2,2,0,2,0,0,4,0,9,0
0,0,0,0,0,0,2,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0
0,0,0,0,0,0,10,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0
0,0,0,0,0,0,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0
4,4,0,0,0,0,6,18,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,1,0,11,0
0,0,0,0,0,0,10,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,37,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0
0,0,0,0,0,0,3,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0
0,0,1,2,0,0,1,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
5,11,0,0,0,0,7,39,0,0,0,0,0,0,0,0,8,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,3,0,23,0
0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,6,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0
0,0,0,0,0,0,77,142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,139,0
0,0,0,0,0,0,143,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,0
1,2,1,1,0,0,42,222,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,1,0,2,1,214,0
0,0,0,0,0,0,5,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,0,0,0,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,24,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,0
192,826,0,0,0,0,481,3590,0,0,0,0,3,0,0,0,665,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,819,0,0,0,0,157,0,2610,1
117,693,0,0,0,0,850,2113,0,0,2,0,7,0,0,0,572,0,111,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,676,0,0,0,0,111,0,1318,1
219,891,0,0,0,0,375,2537,0,0,0,0,3,0,0,0,790,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,885,0,0,0,0,97,0,1551,1
167,953,0,0,0,0,631,3394,0,0,0,0,4,0,0,0,795,0,153,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,945,0,0,0,0,153,0,2291,1
153,1045,0,0,0,0,394,2792,0,0,0,0,5,0,0,0,827,0,212,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1035,0,0,0,0,212,0,1539,1
131,807,0,0,0,0,572,2709,0,0,1,0,3,0,0,0,616,0,186,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,800,0,0,0,0,186,0,1719,1
110,216,0,0,0,0,318,653,0,0,0,0,1,0,0,0,194,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,214,0,0,0,0,20,0,417,1
124,616,0,0,0,0,573,2201,0,0,0,0,7,0,0,0,487,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,602,0,0,0,0,121,0,1470,1
2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,66,66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0
5,7,0,0,0,0,162,171,0,0,0,0,2,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,4,0,160,0
0,0,0,0,0,0,317,587,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,585,0
0,0,0,0,0,0,468,468,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,466,0
4,7,20,20,0,0,326,338,0,0,0,0,2,0,0,0,2,0,3,0,0,0,0,17,0,0,0,1,0,0,0,0,2,0,3,0,1,1,0,3,2,326,0
2,3,1,1,0,0,419,424,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,2,1,416,0
0,0,0,0,0,0,962,962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,960,0
2,4,2,4,0,0,50,295,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,4,0,1,2,0,4,3,279,0
0,0,0,0,0,0,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
6,14,0,0,0,0,8,36,0,0,0,0,0,0,0,0,10,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,4,0,16,0
0,0,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
0,0,0,0,0,0,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0
0,0,0,1,0,0,46,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,100,0
1639,10077,0,0,0,0,15658,89060,0,0,11,0,93,0,0,0,2620,0,7351,0,0,0,0,0,0,0,0,0,0,0,0,0,94,0,9878,0,0,0,0,7352,0,71736,1
2,2,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,17,0
7,7,1,1,0,0,336,339,0,0,0,0,2,0,0,0,2,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,3,0,0,1,0,3,1,327,0
2,2,0,0,0,0,67,114,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,110,0
2,3,0,0,0,0,212,384,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,377,0
0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0
0,0,0,0,0,0,710,770,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,768,0
0,0,0,0,0,0,102,340,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,338,0
1,3,1,3,0,0,92,495,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,3,0,0,3,0,3,3,481,0
0,0,0,0,0,0,1,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
5,15,0,0,0,0,7,57,0,0,0,0,0,0,0,0,7,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,8,0,32,0
0,0,0,0,0,0,6,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0
0,0,0,0,0,0,5,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0
0,0,0,0,0,0,27,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0
0,0,0,0,0,0,930,6358,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6356,0
687,45725,0,0,0,0,688,47855,0,0,2578,0,11160,0,0,0,20487,0,11498,0,0,0,0,0,0,0,0,0,0,0,0,0,11161,0,20825,0,0,0,0,11499,0,4370,1
0,0,0,0,0,0,6,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0
0,0,0,0,0,0,3,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0
0,0,0,0,0,0,6,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,3,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
0,0,0,0,0,0,3,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0
0,0,0,0,0,0,12,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0
0,0,0,0,0,0,9,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
0,0,0,0,0,0,9,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
0,0,0,0,0,0,729,929,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,927,0
0,0,0,0,0,0,86,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0
0,0,0,0,0,0,201,357,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,355,0
8,8,0,0,0,0,23,23,0,0,4,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,2,0,17,0
2,3,0,0,0,0,173,191,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,2,0,184,0
0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0
0,0,0,0,0,0,1124,1130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1127,0
2,68,2,80,0,0,2,440,0,0,0,0,34,0,0,0,0,1,33,2,0,0,2,2,37,4,1,32,0,0,0,0,32,0,0,0,38,0,0,28,36,304,0
2,74,2,54,0,0,2,460,0,0,0,0,37,0,0,0,0,1,36,2,0,0,2,0,25,4,1,20,0,0,0,0,34,0,0,0,27,0,0,30,25,342,0
2,2,0,0,0,0,2,15,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,11,0
0,0,0,0,0,0,262,534,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,532,0
0,0,0,0,0,0,460,719,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,716,0
0,0,0,0,0,0,4,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,118,0
26,71,26,70,0,0,856,1182,0,0,0,0,0,0,0,0,1,70,0,0,0,62,0,0,0,6,0,2,0,0,0,0,0,0,9,62,0,8,0,2,0,1099,0
6,17,6,18,0,0,47,87,0,0,0,0,0,0,0,0,0,17,0,0,0,11,0,0,0,5,1,1,0,0,0,0,0,0,6,11,0,7,0,0,0,61,0
0,0,0,0,0,0,259,381,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,379,0
0,0,1,1,0,0,130,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,184,0
0,0,0,0,0,0,36,1061,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1059,0
0,0,0,0,0,0,232,435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,433,0
0,0,0,0,0,0,504,798,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,796,0
11,322,31,132,0,0,106,654,0,0,0,0,10,0,0,0,218,71,22,0,0,81,5,46,0,0,0,0,0,0,0,0,10,0,219,76,5,0,0,12,10,321,0
10,53,10,53,0,0,411,554,0,0,0,0,0,0,0,0,0,53,0,0,0,44,0,0,0,8,0,0,0,0,0,0,0,0,9,44,0,8,0,1,0,491,0
0,0,0,0,0,0,259,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,465,0
0,0,0,0,0,0,1,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
5,40,0,0,0,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,58,2,56,0,0,1,422,0,0,0,0,29,0,0,0,1,0,28,5,0,0,5,0,23,1,0,22,0,0,0,0,24,0,0,0,28,0,0,22,28,318,0
2,6,2,6,0,0,2,21,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,3,1,0,2,0,0,0,0,3,0,0,0,3,0,0,1,3,9,0
0,0,0,0,0,0,26,21060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21058,0
0,0,0,0,0,0,79,316,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,314,0
0,0,0,0,0,0,3579,8416,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8414,0
0,0,0,0,0,0,3,6057,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6055,0
0,0,0,0,0,0,69,2861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2859,0
0,0,0,0,0,0,69,3975,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3973,0
0,0,0,0,0,0,69,4664,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4662,0
0,0,0,0,0,0,24,741,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,739,0
0,0,0,0,0,0,3,219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,217,0
0,0,0,0,0,0,69,208,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,206,0
0,0,0,0,0,0,54,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0
0,0,0,0,0,0,20,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,398,0
0,0,0,0,0,0,1,2019,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,0
0,0,0,0,0,0,20,1150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1148,0
6,55,2,20,0,0,141,557,2,15,0,0,1,15,0,0,0,0,39,0,0,19,0,0,0,0,0,0,0,0,0,0,1,15,19,4,0,0,0,35,5,477,0
0,0,0,0,0,0,21,175,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,173,0
1,2,0,0,0,0,111,206,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,200,0
16,18,16,18,0,0,140,355,1,1,0,0,0,13,1,0,1,0,3,0,13,0,0,1,2,0,0,2,0,0,0,0,0,1,4,0,1,0,0,4,1,342,0
0,0,0,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,0
5,5,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,5,0,0,0
3,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
8,8,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,2,2,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,4,4,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,2,0
0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0
3,3,0,0,0,0,17,28,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,24,0
0,0,0,0,0,0,22,5616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5614,0
1,1,1,1,0,0,36,1241,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,1235,0
4,24,5,45,0,0,8,48,0,0,0,0,1,0,0,0,0,0,23,1,0,21,20,0,0,0,0,1,0,0,0,0,0,0,0,2,21,1,0,0,24,0,0
0,0,0,0,12,24,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,5,4,0,0,0,0,0,0,0,4,0,0,0,0
2,2,2,2,0,0,65,65,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,2,0,1,2,57,0
5,25,0,0,0,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,0,10,2874,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,2869,0
10,53,10,53,0,0,475,1517,0,0,0,0,0,0,0,0,0,53,0,0,0,45,0,0,0,7,0,1,0,0,0,0,0,0,8,45,0,8,0,1,0,1453,0
0,0,0,0,0,0,521,1414,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1412,0
11,60,11,61,0,0,382,1100,0,0,0,0,0,0,0,0,0,60,0,0,0,51,0,0,0,9,0,1,0,0,0,0,0,0,9,51,0,10,0,0,1,1027,0
0,0,0,0,0,0,6,377,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,375,0
0,0,0,0,0,0,430,920,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,918,0
16,64,16,64,0,0,687,1596,0,0,0,0,0,0,0,0,0,64,0,0,0,55,0,0,0,8,0,1,0,0,0,0,0,0,9,55,0,9,0,1,0,1520,0
0,0,0,0,0,0,259,776,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,774,0
1,1,1,1,0,0,951,1667,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1662,0
12,86,13,87,0,0,454,1315,0,0,0,0,0,0,0,0,0,86,0,0,0,77,0,0,0,9,0,1,0,0,0,0,0,0,9,77,0,10,0,0,0,1217,0
0,0,0,0,0,0,763,2352,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2350,0
10,65,10,64,0,0,274,664,0,0,0,0,0,0,0,0,0,64,1,0,0,56,0,0,0,8,0,0,0,0,0,0,0,0,9,56,0,8,0,1,0,588,0
0,0,0,0,0,0,294,720,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,718,0
14,150,14,151,0,0,315,765,0,0,0,0,0,0,0,0,0,150,0,0,0,134,0,0,0,15,0,1,0,0,0,0,0,0,16,134,0,16,0,1,1,596,0
10,68,10,68,0,0,232,1369,0,0,0,0,0,0,0,0,0,68,0,0,0,59,0,0,0,8,0,1,0,0,0,0,0,0,9,59,0,9,0,1,0,1289,0
0,0,0,0,0,0,370,1616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1614,0
11,84,11,83,0,0,724,2236,0,0,0,0,0,0,0,0,0,83,1,0,0,73,0,0,0,8,0,2,0,0,0,0,0,0,11,73,0,10,0,3,0,2137,0
0,0,0,0,0,0,22,612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,610,0
0,0,0,0,0,0,22,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,0
0,0,0,0,0,0,203,608,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,606,0
0,0,0,0,0,0,127,367,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,365,0
0,0,0,0,0,0,363,2643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2641,0
0,0,0,0,0,0,69,278,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,276,0
15,37,0,0,0,0,99,134,0,0,24,0,5,0,0,0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,4,0,124,0
3,3,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,0,0,0,0,143,239,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,3,0,231,0
4,4,0,0,0,0,194,194,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,186,0
2,2,0,0,0,0,75,75,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,71,0
2,2,0,0,0,0,176,182,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,176,0
6,7,2,3,0,0,198,264,1,1,0,0,1,0,0,2,0,0,3,0,1,0,0,0,0,0,0,2,0,0,0,0,1,1,2,1,0,0,0,5,1,252,0
17,17,7,7,0,0,582,582,0,0,0,1,0,0,0,1,2,0,13,0,0,0,0,2,1,0,2,1,0,0,0,0,1,0,15,0,1,1,0,13,1,549,0
2,2,0,0,0,0,43,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,41,0
8,10,7,7,0,0,60,65,1,1,0,0,0,0,0,1,4,0,5,0,0,0,0,3,1,0,2,0,0,0,0,0,0,1,9,0,1,0,0,6,0,47,0
16,18,17,18,0,0,162,263,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,18,0,0,18,0,18,18,189,0
2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0
2,4,0,0,0,0,82,102,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,3,0,96,0
1,1,0,0,0,0,6,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0
0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,0
3,3,0,0,0,0,11,11,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,9,0
4,4,0,0,0,0,32,32,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,29,0
4,8,1,1,0,0,194,202,0,0,0,0,2,0,0,0,1,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,3,1,0,0,0,4,1,189,0
4,4,2,2,0,0,55,55,1,1,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,3,0,0,0,0,3,1,46,0
5,5,0,0,0,0,323,323,0,0,0,0,0,0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,4,0,312,0
2,2,0,0,0,0,424,432,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,427,0
0,0,0,0,0,0,52,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,0
3,6,1,2,0,0,145,262,0,0,0,0,1,0,0,1,0,0,3,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,1,0,0,0,4,1,252,0
1,1,0,0,0,0,133,133,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,129,0
14,14,6,6,0,0,62,62,0,0,0,1,0,0,0,1,1,0,11,0,0,0,0,2,1,0,2,0,0,0,0,0,1,0,12,0,1,0,0,11,0,36,0
4,6,7,7,0,0,55,60,1,1,0,0,0,0,0,1,2,0,3,0,0,0,0,3,1,0,2,0,0,0,0,0,0,1,5,0,1,0,0,4,0,48,0
2,5,0,0,0,0,205,250,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,0,4,0,242,0
6,11,10,15,0,0,118,19724,3,4,0,0,0,5,1,3,1,0,1,0,5,1,1,3,1,0,1,3,0,0,0,0,0,4,1,0,1,0,0,4,0,19712,0
0,0,0,0,0,0,83,19170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19168,0
0,0,0,0,0,0,43,19143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19141,0
0,0,0,0,0,0,62,19108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19106,0
0,0,0,0,0,0,22,3520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3518,0
0,0,0,0,0,0,22,2992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2990,0
0,0,0,0,0,0,39,10096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10094,0
1,36,2,72,0,0,2,72,0,0,0,0,0,0,0,0,0,0,36,0,0,35,35,0,0,0,0,0,0,0,0,0,0,0,0,0,36,0,0,0,36,0,0
7,13,1,1,0,0,10,5277,0,0,3,1,2,1,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,3,0,5268,0
23,63,24,71,0,0,121,7817,3,6,3,5,1,14,4,15,2,2,17,5,22,2,4,4,3,3,0,27,0,0,0,0,1,6,18,11,3,12,0,20,25,7720,0
0,0,0,0,0,0,2,3230,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3228,0
7,938,4,536,0,0,0,0,0,0,402,268,0,0,268,0,0,0,0,267,0,0,267,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,68,2,80,0,0,2,433,0,0,0,0,34,0,0,0,0,0,34,4,0,0,4,0,36,9,2,25,0,0,0,0,30,0,0,0,40,0,0,21,38,302,0
0,0,0,0,0,0,1,177,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,175,0
0,0,0,0,0,0,1,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0
0,0,0,0,0,0,3,807,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,805,0
5,1345,0,0,0,0,0,0,0,0,1343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0
0,0,0,0,0,0,2,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120,0
