=== Run information ===

Evaluator:    weka.attributeSelection.LatentSemanticAnalysis -R 0.95 -A 5
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     training-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1448
Attributes:   43
              C_max
              C_sum
              D_max
              D_sum
              E_max
              E_sum
              O_max
              O_sum
              P_max
              P_sum
              CCC
              CCD
              CCO
              CDC
              CDD
              CDO
              COC
              COD
              COO
              DCC
              DCD
              DCO
              DDC
              DDD
              DDO
              DOC
              DOD
              DOO
              EEE
              EEO
              EOE
              EOO
              OCC
              OCD
              OCO
              ODC
              ODD
              ODO
              OEE
              OOC
              OOD
              OOO
              Labels
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (unsupervised):
	Latent Semantic Analysis Attribute Transformer

Number of latent variables utilized: 2

SingularValue	LatentVariable#
136279.74845	1
61824.91458	2

Attribute vectors (left singular vectors) -- row vectors show
the relation between the original attributes and the latent 
variables computed by the singular value decomposition:
LatentVariable#1	LatentVariable#2	AttributeName
 -0.02361		  0.03132		C_max
 -0.44646		 -0.54068		C_sum
 -0      		  0      		D_max
 -0      		  0.00001		D_sum
 -0.0731 		  0.17608		O_max
 -0.74909		  0.24036		O_sum
 -0      		  0      		P_max
 -0      		  0      		P_sum
 -0.02111		 -0.03549		CCC
 -0      		  0      		CCD
 -0.09474		 -0.16095		CCO
 -0      		  0      		CDD
 -0      		  0      		CDO
 -0.20557		 -0.25801		COC
 -0      		  0      		COD
 -0.12501		 -0.0862 		COO
 -0      		  0      		DCC
 -0      		 -0      		DDD
 -0      		 -0      		DDO
 -0      		 -0      		DOD
 -0      		  0.00001		DOO
 -0.09475		 -0.16097		OCC
 -0      		  0      		OCD
 -0.23584		 -0.18326		OCO
 -0      		  0      		ODC
 -0      		 -0      		ODD
 -0      		  0      		ODO
 -0.12502		 -0.08622		OOC
 -0      		  0      		OOD
 -0.29343		  0.67068		OOO


Instance vectors (right singular vectors) -- column
vectors show the relation between the original instances and the
latent variables computed by the singular value decomposition:
Instance#1	Instance#2	Instance#3	Instance#4	Instance#5	Instance#6	Instance#7	Instance#8	Instance#9	Instance#10	Instance#11	Instance#12	Instance#13	Instance#14	Instance#15	Instance#16	Instance#17	Instance#18	Instance#19	Instance#20	Instance#21	Instance#22	Instance#23	Instance#24	Instance#25	Instance#26	Instance#27	Instance#28	Instance#29	Instance#30	Instance#31	Instance#32	Instance#33	Instance#34	Instance#35	Instance#36	Instance#37	Instance#38	Instance#39	Instance#40	Instance#41	Instance#42	Instance#43	Instance#44	Instance#45	Instance#46	Instance#47	Instance#48	Instance#49	Instance#50	Instance#51	Instance#52	Instance#53	Instance#54	Instance#55	Instance#56	Instance#57	Instance#58	Instance#59	Instance#60	Instance#61	Instance#62	Instance#63	Instance#64	Instance#65	Instance#66	Instance#67	Instance#68	Instance#69	Instance#70	Instance#71	Instance#72	Instance#73	Instance#74	Instance#75	Instance#76	Instance#77	Instance#78	Instance#79	Instance#80	Instance#81	Instance#82	Instance#83	Instance#84	Instance#85	Instance#86	Instance#87	Instance#88	Instance#89	Instance#90	Instance#91	Instance#92	Instance#93	Instance#94	Instance#95	Instance#96	Instance#97	Instance#98	Instance#99	Instance#100	Instance#101	Instance#102	Instance#103	Instance#104	Instance#105	Instance#106	Instance#107	Instance#108	Instance#109	Instance#110	Instance#111	Instance#112	Instance#113	Instance#114	Instance#115	Instance#116	Instance#117	Instance#118	Instance#119	Instance#120	Instance#121	Instance#122	Instance#123	Instance#124	Instance#125	Instance#126	Instance#127	Instance#128	Instance#129	Instance#130	Instance#131	Instance#132	Instance#133	Instance#134	Instance#135	Instance#136	Instance#137	Instance#138	Instance#139	Instance#140	Instance#141	Instance#142	Instance#143	Instance#144	Instance#145	Instance#146	Instance#147	Instance#148	Instance#149	Instance#150	Instance#151	Instance#152	Instance#153	Instance#154	Instance#155	Instance#156	Instance#157	Instance#158	Instance#159	Instance#160	Instance#161	Instance#162	Instance#163	Instance#164	Instance#165	Instance#166	Instance#167	Instance#168	Instance#169	Instance#170	Instance#171	Instance#172	Instance#173	Instance#174	Instance#175	Instance#176	Instance#177	Instance#178	Instance#179	Instance#180	Instance#181	Instance#182	Instance#183	Instance#184	Instance#185	Instance#186	Instance#187	Instance#188	Instance#189	Instance#190	Instance#191	Instance#192	Instance#193	Instance#194	Instance#195	Instance#196	Instance#197	Instance#198	Instance#199	Instance#200	Instance#201	Instance#202	Instance#203	Instance#204	Instance#205	Instance#206	Instance#207	Instance#208	Instance#209	Instance#210	Instance#211	Instance#212	Instance#213	Instance#214	Instance#215	Instance#216	Instance#217	Instance#218	Instance#219	Instance#220	Instance#221	Instance#222	Instance#223	Instance#224	Instance#225	Instance#226	Instance#227	Instance#228	Instance#229	Instance#230	Instance#231	Instance#232	Instance#233	Instance#234	Instance#235	Instance#236	Instance#237	Instance#238	Instance#239	Instance#240	Instance#241	Instance#242	Instance#243	Instance#244	Instance#245	Instance#246	Instance#247	Instance#248	Instance#249	Instance#250	Instance#251	Instance#252	Instance#253	Instance#254	Instance#255	Instance#256	Instance#257	Instance#258	Instance#259	Instance#260	Instance#261	Instance#262	Instance#263	Instance#264	Instance#265	Instance#266	Instance#267	Instance#268	Instance#269	Instance#270	Instance#271	Instance#272	Instance#273	Instance#274	Instance#275	Instance#276	Instance#277	Instance#278	Instance#279	Instance#280	Instance#281	Instance#282	Instance#283	Instance#284	Instance#285	Instance#286	Instance#287	Instance#288	Instance#289	Instance#290	Instance#291	Instance#292	Instance#293	Instance#294	Instance#295	Instance#296	Instance#297	Instance#298	Instance#299	Instance#300	Instance#301	Instance#302	Instance#303	Instance#304	Instance#305	Instance#306	Instance#307	Instance#308	Instance#309	Instance#310	Instance#311	Instance#312	Instance#313	Instance#314	Instance#315	Instance#316	Instance#317	Instance#318	Instance#319	Instance#320	Instance#321	Instance#322	Instance#323	Instance#324	Instance#325	Instance#326	Instance#327	Instance#328	Instance#329	Instance#330	Instance#331	Instance#332	Instance#333	Instance#334	Instance#335	Instance#336	Instance#337	Instance#338	Instance#339	Instance#340	Instance#341	Instance#342	Instance#343	Instance#344	Instance#345	Instance#346	Instance#347	Instance#348	Instance#349	Instance#350	Instance#351	Instance#352	Instance#353	Instance#354	Instance#355	Instance#356	Instance#357	Instance#358	Instance#359	Instance#360	Instance#361	Instance#362	Instance#363	Instance#364	Instance#365	Instance#366	Instance#367	Instance#368	Instance#369	Instance#370	Instance#371	Instance#372	Instance#373	Instance#374	Instance#375	Instance#376	Instance#377	Instance#378	Instance#379	Instance#380	Instance#381	Instance#382	Instance#383	Instance#384	Instance#385	Instance#386	Instance#387	Instance#388	Instance#389	Instance#390	Instance#391	Instance#392	Instance#393	Instance#394	Instance#395	Instance#396	Instance#397	Instance#398	Instance#399	Instance#400	Instance#401	Instance#402	Instance#403	Instance#404	Instance#405	Instance#406	Instance#407	Instance#408	Instance#409	Instance#410	Instance#411	Instance#412	Instance#413	Instance#414	Instance#415	Instance#416	Instance#417	Instance#418	Instance#419	Instance#420	Instance#421	Instance#422	Instance#423	Instance#424	Instance#425	Instance#426	Instance#427	Instance#428	Instance#429	Instance#430	Instance#431	Instance#432	Instance#433	Instance#434	Instance#435	Instance#436	Instance#437	Instance#438	Instance#439	Instance#440	Instance#441	Instance#442	Instance#443	Instance#444	Instance#445	Instance#446	Instance#447	Instance#448	Instance#449	Instance#450	Instance#451	Instance#452	Instance#453	Instance#454	Instance#455	Instance#456	Instance#457	Instance#458	Instance#459	Instance#460	Instance#461	Instance#462	Instance#463	Instance#464	Instance#465	Instance#466	Instance#467	Instance#468	Instance#469	Instance#470	Instance#471	Instance#472	Instance#473	Instance#474	Instance#475	Instance#476	Instance#477	Instance#478	Instance#479	Instance#480	Instance#481	Instance#482	Instance#483	Instance#484	Instance#485	Instance#486	Instance#487	Instance#488	Instance#489	Instance#490	Instance#491	Instance#492	Instance#493	Instance#494	Instance#495	Instance#496	Instance#497	Instance#498	Instance#499	Instance#500	Instance#501	Instance#502	Instance#503	Instance#504	Instance#505	Instance#506	Instance#507	Instance#508	Instance#509	Instance#510	Instance#511	Instance#512	Instance#513	Instance#514	Instance#515	Instance#516	Instance#517	Instance#518	Instance#519	Instance#520	Instance#521	Instance#522	Instance#523	Instance#524	Instance#525	Instance#526	Instance#527	Instance#528	Instance#529	Instance#530	Instance#531	Instance#532	Instance#533	Instance#534	Instance#535	Instance#536	Instance#537	Instance#538	Instance#539	Instance#540	Instance#541	Instance#542	Instance#543	Instance#544	Instance#545	Instance#546	Instance#547	Instance#548	Instance#549	Instance#550	Instance#551	Instance#552	Instance#553	Instance#554	Instance#555	Instance#556	Instance#557	Instance#558	Instance#559	Instance#560	Instance#561	Instance#562	Instance#563	Instance#564	Instance#565	Instance#566	Instance#567	Instance#568	Instance#569	Instance#570	Instance#571	Instance#572	Instance#573	Instance#574	Instance#575	Instance#576	Instance#577	Instance#578	Instance#579	Instance#580	Instance#581	Instance#582	Instance#583	Instance#584	Instance#585	Instance#586	Instance#587	Instance#588	Instance#589	Instance#590	Instance#591	Instance#592	Instance#593	Instance#594	Instance#595	Instance#596	Instance#597	Instance#598	Instance#599	Instance#600	Instance#601	Instance#602	Instance#603	Instance#604	Instance#605	Instance#606	Instance#607	Instance#608	Instance#609	Instance#610	Instance#611	Instance#612	Instance#613	Instance#614	Instance#615	Instance#616	Instance#617	Instance#618	Instance#619	Instance#620	Instance#621	Instance#622	Instance#623	Instance#624	Instance#625	Instance#626	Instance#627	Instance#628	Instance#629	Instance#630	Instance#631	Instance#632	Instance#633	Instance#634	Instance#635	Instance#636	Instance#637	Instance#638	Instance#639	Instance#640	Instance#641	Instance#642	Instance#643	Instance#644	Instance#645	Instance#646	Instance#647	Instance#648	Instance#649	Instance#650	Instance#651	Instance#652	Instance#653	Instance#654	Instance#655	Instance#656	Instance#657	Instance#658	Instance#659	Instance#660	Instance#661	Instance#662	Instance#663	Instance#664	Instance#665	Instance#666	Instance#667	Instance#668	Instance#669	Instance#670	Instance#671	Instance#672	Instance#673	Instance#674	Instance#675	Instance#676	Instance#677	Instance#678	Instance#679	Instance#680	Instance#681	Instance#682	Instance#683	Instance#684	Instance#685	Instance#686	Instance#687	Instance#688	Instance#689	Instance#690	Instance#691	Instance#692	Instance#693	Instance#694	Instance#695	Instance#696	Instance#697	Instance#698	Instance#699	Instance#700	Instance#701	Instance#702	Instance#703	Instance#704	Instance#705	Instance#706	Instance#707	Instance#708	Instance#709	Instance#710	Instance#711	Instance#712	Instance#713	Instance#714	Instance#715	Instance#716	Instance#717	Instance#718	Instance#719	Instance#720	Instance#721	Instance#722	Instance#723	Instance#724	Instance#725	Instance#726	Instance#727	Instance#728	Instance#729	Instance#730	Instance#731	Instance#732	Instance#733	Instance#734	Instance#735	Instance#736	Instance#737	Instance#738	Instance#739	Instance#740	Instance#741	Instance#742	Instance#743	Instance#744	Instance#745	Instance#746	Instance#747	Instance#748	Instance#749	Instance#750	Instance#751	Instance#752	Instance#753	Instance#754	Instance#755	Instance#756	Instance#757	Instance#758	Instance#759	Instance#760	Instance#761	Instance#762	Instance#763	Instance#764	Instance#765	Instance#766	Instance#767	Instance#768	Instance#769	Instance#770	Instance#771	Instance#772	Instance#773	Instance#774	Instance#775	Instance#776	Instance#777	Instance#778	Instance#779	Instance#780	Instance#781	Instance#782	Instance#783	Instance#784	Instance#785	Instance#786	Instance#787	Instance#788	Instance#789	Instance#790	Instance#791	Instance#792	Instance#793	Instance#794	Instance#795	Instance#796	Instance#797	Instance#798	Instance#799	Instance#800	Instance#801	Instance#802	Instance#803	Instance#804	Instance#805	Instance#806	Instance#807	Instance#808	Instance#809	Instance#810	Instance#811	Instance#812	Instance#813	Instance#814	Instance#815	Instance#816	Instance#817	Instance#818	Instance#819	Instance#820	Instance#821	Instance#822	Instance#823	Instance#824	Instance#825	Instance#826	Instance#827	Instance#828	Instance#829	Instance#830	Instance#831	Instance#832	Instance#833	Instance#834	Instance#835	Instance#836	Instance#837	Instance#838	Instance#839	Instance#840	Instance#841	Instance#842	Instance#843	Instance#844	Instance#845	Instance#846	Instance#847	Instance#848	Instance#849	Instance#850	Instance#851	Instance#852	Instance#853	Instance#854	Instance#855	Instance#856	Instance#857	Instance#858	Instance#859	Instance#860	Instance#861	Instance#862	Instance#863	Instance#864	Instance#865	Instance#866	Instance#867	Instance#868	Instance#869	Instance#870	Instance#871	Instance#872	Instance#873	Instance#874	Instance#875	Instance#876	Instance#877	Instance#878	Instance#879	Instance#880	Instance#881	Instance#882	Instance#883	Instance#884	Instance#885	Instance#886	Instance#887	Instance#888	Instance#889	Instance#890	Instance#891	Instance#892	Instance#893	Instance#894	Instance#895	Instance#896	Instance#897	Instance#898	Instance#899	Instance#900	Instance#901	Instance#902	Instance#903	Instance#904	Instance#905	Instance#906	Instance#907	Instance#908	Instance#909	Instance#910	Instance#911	Instance#912	Instance#913	Instance#914	Instance#915	Instance#916	Instance#917	Instance#918	Instance#919	Instance#920	Instance#921	Instance#922	Instance#923	Instance#924	Instance#925	Instance#926	Instance#927	Instance#928	Instance#929	Instance#930	Instance#931	Instance#932	Instance#933	Instance#934	Instance#935	Instance#936	Instance#937	Instance#938	Instance#939	Instance#940	Instance#941	Instance#942	Instance#943	Instance#944	Instance#945	Instance#946	Instance#947	Instance#948	Instance#949	Instance#950	Instance#951	Instance#952	Instance#953	Instance#954	Instance#955	Instance#956	Instance#957	Instance#958	Instance#959	Instance#960	Instance#961	Instance#962	Instance#963	Instance#964	Instance#965	Instance#966	Instance#967	Instance#968	Instance#969	Instance#970	Instance#971	Instance#972	Instance#973	Instance#974	Instance#975	Instance#976	Instance#977	Instance#978	Instance#979	Instance#980	Instance#981	Instance#982	Instance#983	Instance#984	Instance#985	Instance#986	Instance#987	Instance#988	Instance#989	Instance#990	Instance#991	Instance#992	Instance#993	Instance#994	Instance#995	Instance#996	Instance#997	Instance#998	Instance#999	Instance#1000	Instance#1001	Instance#1002	Instance#1003	Instance#1004	Instance#1005	Instance#1006	Instance#1007	Instance#1008	Instance#1009	Instance#1010	Instance#1011	Instance#1012	Instance#1013	Instance#1014	Instance#1015	Instance#1016	Instance#1017	Instance#1018	Instance#1019	Instance#1020	Instance#1021	Instance#1022	Instance#1023	Instance#1024	Instance#1025	Instance#1026	Instance#1027	Instance#1028	Instance#1029	Instance#1030	Instance#1031	Instance#1032	Instance#1033	Instance#1034	Instance#1035	Instance#1036	Instance#1037	Instance#1038	Instance#1039	Instance#1040	Instance#1041	Instance#1042	Instance#1043	Instance#1044	Instance#1045	Instance#1046	Instance#1047	Instance#1048	Instance#1049	Instance#1050	Instance#1051	Instance#1052	Instance#1053	Instance#1054	Instance#1055	Instance#1056	Instance#1057	Instance#1058	Instance#1059	Instance#1060	Instance#1061	Instance#1062	Instance#1063	Instance#1064	Instance#1065	Instance#1066	Instance#1067	Instance#1068	Instance#1069	Instance#1070	Instance#1071	Instance#1072	Instance#1073	Instance#1074	Instance#1075	Instance#1076	Instance#1077	Instance#1078	Instance#1079	Instance#1080	Instance#1081	Instance#1082	Instance#1083	Instance#1084	Instance#1085	Instance#1086	Instance#1087	Instance#1088	Instance#1089	Instance#1090	Instance#1091	Instance#1092	Instance#1093	Instance#1094	Instance#1095	Instance#1096	Instance#1097	Instance#1098	Instance#1099	Instance#1100	Instance#1101	Instance#1102	Instance#1103	Instance#1104	Instance#1105	Instance#1106	Instance#1107	Instance#1108	Instance#1109	Instance#1110	Instance#1111	Instance#1112	Instance#1113	Instance#1114	Instance#1115	Instance#1116	Instance#1117	Instance#1118	Instance#1119	Instance#1120	Instance#1121	Instance#1122	Instance#1123	Instance#1124	Instance#1125	Instance#1126	Instance#1127	Instance#1128	Instance#1129	Instance#1130	Instance#1131	Instance#1132	Instance#1133	Instance#1134	Instance#1135	Instance#1136	Instance#1137	Instance#1138	Instance#1139	Instance#1140	Instance#1141	Instance#1142	Instance#1143	Instance#1144	Instance#1145	Instance#1146	Instance#1147	Instance#1148	Instance#1149	Instance#1150	Instance#1151	Instance#1152	Instance#1153	Instance#1154	Instance#1155	Instance#1156	Instance#1157	Instance#1158	Instance#1159	Instance#1160	Instance#1161	Instance#1162	Instance#1163	Instance#1164	Instance#1165	Instance#1166	Instance#1167	Instance#1168	Instance#1169	Instance#1170	Instance#1171	Instance#1172	Instance#1173	Instance#1174	Instance#1175	Instance#1176	Instance#1177	Instance#1178	Instance#1179	Instance#1180	Instance#1181	Instance#1182	Instance#1183	Instance#1184	Instance#1185	Instance#1186	Instance#1187	Instance#1188	Instance#1189	Instance#1190	Instance#1191	Instance#1192	Instance#1193	Instance#1194	Instance#1195	Instance#1196	Instance#1197	Instance#1198	Instance#1199	Instance#1200	Instance#1201	Instance#1202	Instance#1203	Instance#1204	Instance#1205	Instance#1206	Instance#1207	Instance#1208	Instance#1209	Instance#1210	Instance#1211	Instance#1212	Instance#1213	Instance#1214	Instance#1215	Instance#1216	Instance#1217	Instance#1218	Instance#1219	Instance#1220	Instance#1221	Instance#1222	Instance#1223	Instance#1224	Instance#1225	Instance#1226	Instance#1227	Instance#1228	Instance#1229	Instance#1230	Instance#1231	Instance#1232	Instance#1233	Instance#1234	Instance#1235	Instance#1236	Instance#1237	Instance#1238	Instance#1239	Instance#1240	Instance#1241	Instance#1242	Instance#1243	Instance#1244	Instance#1245	Instance#1246	Instance#1247	Instance#1248	Instance#1249	Instance#1250	Instance#1251	Instance#1252	Instance#1253	Instance#1254	Instance#1255	Instance#1256	Instance#1257	Instance#1258	Instance#1259	Instance#1260	Instance#1261	Instance#1262	Instance#1263	Instance#1264	Instance#1265	Instance#1266	Instance#1267	Instance#1268	Instance#1269	Instance#1270	Instance#1271	Instance#1272	Instance#1273	Instance#1274	Instance#1275	Instance#1276	Instance#1277	Instance#1278	Instance#1279	Instance#1280	Instance#1281	Instance#1282	Instance#1283	Instance#1284	Instance#1285	Instance#1286	Instance#1287	Instance#1288	Instance#1289	Instance#1290	Instance#1291	Instance#1292	Instance#1293	Instance#1294	Instance#1295	Instance#1296	Instance#1297	Instance#1298	Instance#1299	Instance#1300	Instance#1301	Instance#1302	Instance#1303	Instance#1304	Instance#1305	Instance#1306	Instance#1307	Instance#1308	Instance#1309	Instance#1310	Instance#1311	Instance#1312	Instance#1313	Instance#1314	Instance#1315	Instance#1316	Instance#1317	Instance#1318	Instance#1319	Instance#1320	Instance#1321	Instance#1322	Instance#1323	Instance#1324	Instance#1325	Instance#1326	Instance#1327	Instance#1328	Instance#1329	Instance#1330	Instance#1331	Instance#1332	Instance#1333	Instance#1334	Instance#1335	Instance#1336	Instance#1337	Instance#1338	Instance#1339	Instance#1340	Instance#1341	Instance#1342	Instance#1343	Instance#1344	Instance#1345	Instance#1346	Instance#1347	Instance#1348	Instance#1349	Instance#1350	Instance#1351	Instance#1352	Instance#1353	Instance#1354	Instance#1355	Instance#1356	Instance#1357	Instance#1358	Instance#1359	Instance#1360	Instance#1361	Instance#1362	Instance#1363	Instance#1364	Instance#1365	Instance#1366	Instance#1367	Instance#1368	Instance#1369	Instance#1370	Instance#1371	Instance#1372	Instance#1373	Instance#1374	Instance#1375	Instance#1376	Instance#1377	Instance#1378	Instance#1379	Instance#1380	Instance#1381	Instance#1382	Instance#1383	Instance#1384	Instance#1385	Instance#1386	Instance#1387	Instance#1388	Instance#1389	Instance#1390	Instance#1391	Instance#1392	Instance#1393	Instance#1394	Instance#1395	Instance#1396	Instance#1397	Instance#1398	Instance#1399	Instance#1400	Instance#1401	Instance#1402	Instance#1403	Instance#1404	Instance#1405	Instance#1406	Instance#1407	Instance#1408	Instance#1409	Instance#1410	Instance#1411	Instance#1412	Instance#1413	Instance#1414	Instance#1415	Instance#1416	Instance#1417	Instance#1418	Instance#1419	Instance#1420	Instance#1421	Instance#1422	Instance#1423	Instance#1424	Instance#1425	Instance#1426	Instance#1427	Instance#1428	Instance#1429	Instance#1430	Instance#1431	Instance#1432	Instance#1433	Instance#1434	Instance#1435	Instance#1436	Instance#1437	Instance#1438	Instance#1439	Instance#1440	Instance#1441	Instance#1442	Instance#1443	Instance#1444	Instance#1445	Instance#1446	Instance#1447	Instance#1448	LatentVariable#
 -0.00069	 -0.00323	 -0.00021	 -0.00021	 -0      	 -0.00052	 -0.0006 	 -0.00001	 -0.00001	 -0.00003	 -0.00004	 -0.00008	 -0.00008	 -0.00001	 -0.00043	 -0.00007	 -0.00019	 -0.00068	 -0.00001	 -0.00015	 -0.00007	 -0.00533	 -0.00004	 -0.00006	 -0.00001	 -0.00001	 -0.00007	 -0.00045	 -0.00003	 -0.00018	 -0.00001	 -0.00001	 -0.00001	 -0.00136	 -0.00205	 -0.00003	 -0.00022	 -0.00002	 -0.00002	 -0.00002	 -0.00003	 -0.0001 	 -0.00007	 -0.0001 	 -0.0001 	 -0.00079	 -0.00006	 -0.00006	 -0.00014	 -0.00007	 -0.00005	 -0.00003	 -0.00006	 -0.00009	 -0.00015	 -0.00003	 -0.00001	 -0.00007	 -0.00068	 -0.00009	 -0.00015	 -0.00002	 -0.00007	 -0.00006	 -0.02409	 -0.03622	 -0.03323	 -0.03752	 -0.03945	 -0.03275	 -0.02896	 -0.02408	 -0.00001	 -0.00491	 -0.00001	 -0.00783	 -0.00021	 -0.00007	 -0.00151	 -0.00344	 -0.00023	 -0.00023	 -0.00001	 -0      	 -0.00056	 -0.00025	 -0.00005	 -0.00002	 -0.00004	 -0.00007	 -0.00008	 -0.00015	 -0.00001	 -0.00006	 -0.00007	 -0.00019	 -0.0006 	 -0.00001	 -0.00007	 -0.00015	 -0.00012	 -0.00001	 -0.00002	 -0.00001	 -0.00001	 -0.00002	 -0.00001	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00001	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00003	 -0.00002	 -0.00002	 -0.00004	 -0.00004	 -0.00002	 -0.00007	 -0.00003	 -0.00003	 -0.00003	 -0.56852	 -0.00001	 -0.00002	 -0.00001	 -0.00001	 -0.00002	 -0.00001	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00023	 -0.00025	 -0.00018	 -0.00023	 -0.00032	 -0.00026	 -0.00035	 -0.00035	 -0.00028	 -0.00033	 -0.00042	 -0.0003 	 -0.00021	 -0.00033	 -0.00025	 -0.0004 	 -0.00026	 -0.0003 	 -0.00035	 -0.00021	 -0.00028	 -0.00033	 -0.00028	 -0.00028	 -0.00028	 -0.0003 	 -0.0003 	 -0.00025	 -0.00023	 -0.00031	 -0.00028	 -0.00021	 -0.00016	 -0.0003 	 -0.00035	 -0.00021	 -0.00023	 -0.00033	 -0.00035	 -0.00035	 -0.00033	 -0.00037	 -0.00042	 -0.00035	 -0.00018	 -0.00031	 -0.00025	 -0.00023	 -0.00028	 -0.00026	 -0.00028	 -0.00002	 -0.0001 	 -0.00066	 -0.0029 	 -0.00012	 -0.00016	 -0.00252	 -0.00001	 -0.0083 	 -0.00021	 -0.00079	 -0.00289	 -0.00111	 -0.0029 	 -0.00001	 -0.00045	 -0.00003	 -0.00018	 -0.00001	 -0.00173	 -0.00091	 -0.00007	 -0.00007	 -0.00003	 -0      	 -0.00028	 -0.00021	 -0.00001	 -0.00001	 -0.00004	 -0.00009	 -0.00008	 -0.00015	 -0.00001	 -0.00001	 -0.00003	 -0.00007	 -0.00111	 -0.00004	 -0.00004	 -0.00015	 -0.58375	 -0.00028	 -0.00002	 -0.00076	 -0.00235	 -0.00217	 -0.00012	 -0.00016	 -0.00212	 -0.00201	 -0.00021	 -0.00007	 -0.00001	 -0.00003	 -0.00079	 -0.00289	 -0.00102	 -0.00001	 -0.00001	 -0.00003	 -0.00007	 -0.00001	 -0.00003	 -0.00003	 -0.00036	 -0.00002	 -0.00002	 -0.00016	 -0.00007	 -0.00004	 -0.00001	 -0.00001	 -0.00004	 -0.00008	 -0.00001	 -0.00001	 -0.00004	 -0.00054	 -0.00015	 -0.00006	 -0.03078	 -0.04052	 -0.01803	 -0.03743	 -0.02671	 -0.03707	 -0.041  	 -0.04117	 -0.0039 	 -0.00001	 -0.00861	 -0.00021	 -0.00027	 -0.00202	 -0.00016	 -0.00016	 -0      	 -0.00043	 -0.00025	 -0.00003	 -0.00004	 -0.00009	 -0.00008	 -0.00003	 -0.00002	 -0.00004	 -0.00011	 -0.00051	 -0.00001	 -0.00006	 -0.00015	 -0.00003	 -0.46585	 -0.00001	 -0.00002	 -0.00001	 -0.00001	 -0.00002	 -0.00001	 -0.00002	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00028	 -0.00002	 -0.0023 	 -0.00012	 -0.00016	 -0.00282	 -0.00002	 -0.00342	 -0.00001	 -0.00003	 -0.00002	 -0.00342	 -0.00001	 -0.00003	 -0.00002	 -0.00342	 -0.00001	 -0.00003	 -0.00002	 -0.00342	 -0.00001	 -0.00003	 -0.00002	 -0.00342	 -0.00001	 -0.00003	 -0.00917	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00021	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.00193	 -0.00002	 -0.0028 	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00001	 -0.00002	 -0.00132	 -0.00002	 -0.0034 	 -0.00001	 -0.00002	 -0.00332	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.00052	 -0.00002	 -0.00061	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.00252	 -0.00002	 -0.00315	 -0.00002	 -0.0034 	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00159	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00228	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.0033 	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00328	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00337	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00034	 -0.00002	 -0.00087	 -0.00002	 -0.00266	 -0.00002	 -0.00229	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00218	 -0.00001	 -0.00003	 -0.00002	 -0.00194	 -0.00001	 -0.00003	 -0.00002	 -0.002  	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.0015 	 -0.00002	 -0.00151	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.003  	 -0.00002	 -0.00156	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00055	 -0.00039	 -0.00284	 -0.00138	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00002	 -0.00338	 -0.00001	 -0.00003	 -0.00053	 -0.00007	 -0.00088	 -0.00064	 -0.00003	 -0.00003	 -0.00001	 -0.00016	 -0.00025	 -0.00001	 -0.00001	 -0.00001	 -0.00001	 -0.00004	 -0.00067	 -0.00001	 -0.00015	 -0.00001	 -0.00006	 -0.03078	 -0.03566	 -0.03174	 -0.02909	 -0.0334 	 -0.02642	 -0.01665	 -0.0319 	 -0.00028	 -0.00002	 -0.00076	 -0.00277	 -0.0026 	 -0.00002	 -0.00742	 -0.00137	 -0.00418	 -0.00033	 -0.00033	 -0.00001	 -0      	 -0.00086	 -0.0001 	 -0.00003	 -0.00003	 -0.00006	 -0.00009	 -0.00031	 -0.00003	 -0.00017	 -0.00009	 -0.00027	 -0.00374	 -0.00008	 -0.00021	 -0.00003	 -0.00015	 -0.00007	 -0.00001	 -0.00002	 -0.00007	 -0.00016	 -0.00016	 -0.00003	 -0.00007	 -0.00006	 -0.00165	 -0.00015	 -0.04175	 -0.00533	 -0.00007	 -0.00533	 -0.00016	 -0.00533	 -0.00016	 -0.00533	 -0.00016	 -0.00007	 -0.00001	 -0.00006	 -0.00007	 -0.00001	 -0.00002	 -0.00007	 -0.00021	 -0.00026	 -0.00001	 -0.0001 	 -0.00001	 -0.00002	 -0.00114	 -0.00241	 -0.00009	 -0.00481	 -0.00001	 -0.00007	 -0.00001	 -0.00001	 -0.00006	 -0.00007	 -0.00001	 -0.00002	 -0.00006	 -0.04155	 -0.03654	 -0.0366 	 -0.0374 	 -0.03464	 -0.04098	 -0.04771	 -0.01844	 -0.00274	 -0.00012	 -0.00016	 -0.00269	 -0.00939	 -0.00021	 -0.00007	 -0.00001	 -0.00001	 -0.00003	 -0.00007	 -0.00001	 -0.00003	 -0.00007	 -0.00079	 -0.00289	 -0.001  	 -0.00003	 -0.00007	 -0.00001	 -0.00007	 -0.00001	 -0.00003	 -0.00007	 -0.00001	 -0.00003	 -0.00088	 -0.00049	 -0.00003	 -0.00003	 -0.00001	 -0.00014	 -0.00021	 -0.00001	 -0.00001	 -0.00003	 -0.00004	 -0.00008	 -0.00001	 -0.00001	 -0.00001	 -0.00004	 -0.00048	 -0.00005	 -0.00478	 -0.00503	 -0.00028	 -0.00002	 -0.00076	 -0.00258	 -0.01181	 -0.00945	 -0.00935	 -0.00944	 -0.01145	 -0.0095 	 -0.01065	 -0.01004	 -0.01079	 -0.00919	 -0.00022	 -0.00385	 -0.00465	 -0.00021	 -0.00007	 -0.00004	 -0.00062	 -0.00002	 -0.00002	 -0      	 -0.00011	 -0.00017	 -0.00003	 -0.00006	 -0.00009	 -0.00008	 -0.00003	 -0.00001	 -0.00064	 -0.00001	 -0.00478	 -0.00005	 -0.00355	 -0.00001	 -0.01237	 -0.0081 	 -0.01227	 -0.00856	 -0.00839	 -0.01087	 -0.00958	 -0.00967	 -0.00803	 -0.01494	 -0.0007 	 -0.00012	 -0.00016	 -0.00175	 -0.00433	 -0.00021	 -0.00007	 -0.00009	 -0.00066	 -0.00005	 -0.00005	 -0      	 -0.00017	 -0.00001	 -0.00008	 -0.00008	 -0.00001	 -0.00004	 -0.0008 	 -0.00015	 -0.00478	 -0.00001	 -0.00001	 -0.00001	 -0.00007	 -0.0096 	 -0.00007	 -0.00302	 -0.00001	 -0      	 -0.00029	 -0.00279	 -0.00016	 -0.00016	 -0      	 -0.00048	 -0.00004	 -0.00008	 -0.00046	 -0.00002	 -0.00006	 -0.00011	 -0.00047	 -0.00014	 -0.00078	 -0.00001	 -0.00009	 -0.00014	 -0.00478	 -0.00001	 -0.00006	 -0.0001 	 -0.00165	 -0.00001	 -0.00001	 -0.00007	 -0.00002	 -0.00002	 -0.00001	 -0.00003	 -0.00007	 -0.00001	 -0.00002	 -0.00001	 -0.00001	 -0.00022	 -0.00001	 -0.00002	 -0.00061	 -0.00007	 -0.00001	 -0.00002	 -0.00002	 -0.00002	 -0.00002	 -0.00007	 -0.00001	 -0.00003	 -0.00165	 -0.00001	 -0.00001	 -0.00007	 -0.00001	 -0.00001	 -0.00001	 -0.00001	 -0.00001	 -0.00002	 -0.00165	 -0.00001	 -0.00001	 -0.00001	 -0.00002	 -0.00001	 -0.00002	 -0.00024	 -0.00396	 -0.0001 	 -0.0001 	 -0      	 -0.00037	 -0.00008	 -0.00015	 -0.00004	 -0.00007	 -0.0012 	 -0.00001	 -0.00292	 -0.00001	 -0.00028	 -0.00047	 -0.00478	 -0.00142	 -0.00142	 -0.00142	 -0.00142	 -0.00142	 -0.00007	 -0.00142	 -0.00142	 -0.00142	 -0.00142	 -0.00142	 -0.00123	 -0.00333	 -0.00024	 -0.00024	 -0.00001	 -0      	 -0.0006 	 -0.00007	 -0.00005	 -0.00003	 -0.00003	 -0.00004	 -0.00008	 -0.00015	 -0.00003	 -0.00021	 -0.00007	 -0.00023	 -0.00063	 -0.00003	 -0.00006	 -0.00002	 -0.00478	 -0.00001	 -0.00001	 -0.00007	 -0.21257	 -0.00001	 -0.00002	 -0.00001	 -0.00001	 -0.00002	 -0.00001	 -0.00002	 -0.00365	 -0.00001	 -0.00003	 -0.00004	 -0.00004	 -0.00004	 -0.00004	 -0.00007	 -0.00004	 -0.00004	 -0.00007	 -0.00004	 -0.00004	 -0.00018	 -0.00004	 -0.00007	 -0.00005	 -0.00007	 -0.00007	 -0.00017	 -0.00004	 -0.00009	 -0.00004	 -0.00004	 -0.00004	 -0.00002	 -0.00004	 -0.00004	 -0.00004	 -0.00004	 -0.00007	 -0.00009	 -0.00004	 -0.00005	 -0.00007	 -0.00007	 -0.00004	 -0.00007	 -0.00004	 -0.00004	 -0.00004	 -0.00004	 -0.00004	 -0.00012	 -0.00007	 -0.00004	 -0.00004	 -0.00007	 -0.00004	 -0.00011	 -0.00004	 -0.00004	 -0.00016	 -0.00004	 -0.0029 	 -0.00012	 -0.00016	 -0.00216	 -0.00001	 -0.0092 	 -0.00021	 -0.00079	 -0.00289	 -0.00293	 -0.0005 	 -0.00001	 -0.00072	 -0.00159	 -0.00004	 -0.00008	 -0.00008	 -0.00003	 -0.00001	 -0.00038	 -0.00007	 -0.00004	 -0.00002	 -0.00004	 -0.00009	 -0.00008	 -0.00008	 -0.00003	 -0.00002	 -0.00004	 -0.00007	 -0.00061	 -0.0001 	 -0.00003	 -0.00478	 -0.00003	 -0.17275	 -0.00001	 -0.00002	 -0.00001	 -0.00001	 -0.00002	 -0.00001	 -0.00002	 -0.00002	 -0.00368	 -0.00001	 -0.00003	 -0.0044 	 -0.00001	 -0.00002	 -0.00371	 -0.00001	 -0.00003	 -0.00002	 -0.00371	 -0.00001	 -0.00003	 -0.00002	 -0.00371	 -0.00001	 -0.00003	 -0.00002	 -0.00371	 -0.00001	 -0.00003	 -0.00002	 -0.00371	 -0.00001	 -0.00003	 -0.00002	 -0.00371	 -0.00001	 -0.00003	 -0.00915	 -0.00021	 -0.00002	 -0.00003	 -0.00002	 -0.00171	 -0.00003	 -0.00002	 -0.00368	 -0.00001	 -0.00003	 -0.00003	 -0.00001	 -0.00003	 -0.00002	 -0.001  	 -0.00002	 -0.00078	 -0.00002	 -0.00368	 -0.00001	 -0.00003	 -0.00002	 -0.00368	 -0.00001	 -0.00003	 -0.00002	 -0.00324	 -0.00001	 -0.00003	 -0.00002	 -0.00311	 -0.00001	 -0.00003	 -0.00001	 -0.00002	 -0.00114	 -0.00002	 -0.00156	 -0.00002	 -0.0011 	 -0.00002	 -0.0021 	 -0.00002	 -0.00176	 -0.00002	 -0.00191	 -0.00002	 -0.00201	 -0.00037	 -0.00004	 -0.00002	 -0.00203	 -0.00002	 -0.00293	 -0.00079	 -0.00138	 -0.0023 	 -0.00002	 -0.00058	 -0.00002	 -0.00302	 -0.00002	 -0.00309	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.00351	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.001  	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.00292	 -0.00002	 -0.00177	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.00343	 -0.00002	 -0.00342	 -0.00002	 -0.00287	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00002	 -0.0037 	 -0.00001	 -0.00003	 -0.00271	1
  0.00138	  0.0062 	  0.00039	  0.00039	 -0.00001	  0.0007 	  0.00117	  0.00001	  0.00001	  0.00005	  0.00008	  0.00015	  0.00015	  0.00001	  0.00085	  0.00013	  0.00036	  0.00135	  0.00001	  0.00031	  0.00013	  0.0114 	  0.00007	  0.00012	 -0.00002	  0.00001	  0.00013	  0.00095	  0.00005	  0.00032	  0.00001	  0.00001	  0.00001	  0.00291	  0.00437	  0.00005	  0.00042	  0.00003	  0.00003	  0.00003	  0.00005	  0.00021	  0.00014	  0.00021	  0.00018	  0.00151	  0.0001 	  0.0001 	  0.00015	  0.00012	  0.0001 	  0.00004	  0.00011	  0.00017	  0.0003 	  0.00004	  0.00001	  0.00014	  0.00137	  0.00017	  0.00031	  0.00003	  0.00014	  0.00009	  0.02236	  0.03401	  0.02055	  0.03591	  0.03858	  0.04247	  0.01977	  0.02262	  0.00001	  0.01052	  0.00001	  0.01608	  0.00044	  0.00014	  0.00307	  0.0066 	  0.00042	  0.00042	  0.00001	 -0.00001	  0.0008 	  0.00049	  0.0001 	  0.00003	  0.00008	  0.00013	  0.00015	  0.0003 	  0.00001	  0.0001 	  0.00013	  0.00036	  0.00117	  0.00001	  0.00013	  0.00031	  0.00015	  0.00001	  0.00003	  0.00001	  0.00001	  0.00003	  0.00001	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00001	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00003	  0.00005	  0.00003	  0.00003	  0.00008	  0.00008	  0.00003	  0.00014	  0.00005	  0.00005	  0.00005	 -0.43999	  0.00001	  0.00003	  0.00001	  0.00001	  0.00003	  0.00001	  0.00003	  0.00729	  0.00001	  0.00005	  0.00045	  0.0005 	  0.00036	  0.00046	  0.00063	  0.00051	  0.00069	  0.0007 	  0.00054	  0.00065	  0.00082	  0.0006 	  0.00041	  0.00064	  0.0005 	  0.0008 	  0.00051	  0.0006 	  0.00069	  0.00041	  0.00055	  0.00065	  0.00056	  0.00056	  0.00055	  0.0006 	  0.00059	  0.0005 	  0.00045	  0.00061	  0.00057	  0.0004 	  0.00032	  0.00059	  0.00068	  0.00041	  0.00045	  0.00065	  0.00069	  0.00072	  0.00065	  0.00075	  0.00085	  0.00068	  0.00036	  0.00062	  0.0005 	  0.00045	  0.00057	  0.00051	  0.00059	  0.00003	  0.00021	  0.0014 	  0.00622	  0.00024	  0.00033	  0.00538	  0.00001	  0.01707	  0.00044	  0.00168	  0.00619	  0.00237	  0.00609	  0.00001	  0.00095	  0.00005	  0.00032	  0.00001	  0.0035 	  0.00171	  0.00011	  0.00011	  0.00004	 -0.00001	  0.00015	  0.00044	  0.00001	  0.00001	  0.00008	  0.00017	  0.00015	  0.0003 	  0.00001	  0.00001	  0.00004	  0.00014	  0.00223	 -0.00011	  0.00006	  0.00031	  0.75602	  0.00059	  0.00003	  0.00161	  0.0048 	  0.00464	  0.00024	  0.00033	  0.00453	  0.00418	  0.00044	  0.00014	  0.00001	  0.00005	  0.00168	  0.00619	  0.00218	  0.00001	  0.00001	  0.00005	  0.00014	  0.00001	  0.00005	  0.00005	  0.0007 	  0.00003	  0.00003	 -0.00002	  0.00012	  0.00008	  0.00001	  0.00001	  0.00008	  0.00015	  0.00001	  0.00001	  0.00007	  0.00108	  0.00031	  0.00009	  0.01543	  0.02323	  0.01349	  0.02116	  0.0165 	  0.0232 	  0.03114	  0.03063	  0.00834	  0.00001	  0.01777	  0.00044	  0.0005 	  0.00385	  0.00029	  0.00029	 -0.00001	  0.00045	  0.00049	  0.00004	  0.00008	  0.00017	  0.00015	  0.00004	  0.00003	  0.00007	  0.00021	  0.00104	  0.00001	  0.00011	  0.00031	  0.00005	 -0.35809	  0.00001	  0.00003	  0.00001	  0.00001	  0.00003	  0.00001	  0.00003	  0      	  0.00726	  0.00001	  0.00005	  0.00059	  0.00003	  0.00492	  0.00024	  0.00033	  0.00601	  0.00003	  0.00733	  0.00001	  0.00005	  0.00003	  0.00733	  0.00001	  0.00005	  0.00003	  0.00733	  0.00001	  0.00005	  0.00003	  0.00733	  0.00001	  0.00005	  0.00003	  0.00733	  0.00001	  0.00005	  0.01897	  0.00003	  0.00729	  0.00001	  0.00005	  0.00044	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00413	  0.00003	  0.00599	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00001	  0.00003	  0.00283	  0.00003	  0.00729	  0.00001	  0.00003	  0.00685	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.0011 	  0.00003	  0.0013 	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00539	  0.00003	  0.00675	  0.00003	  0.00729	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00341	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00488	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00708	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00673	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00722	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00072	  0.00003	  0.00186	  0.00003	  0.00569	  0.00003	  0.0049 	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00467	  0.00001	  0.00005	  0.00003	  0.00415	  0.00001	  0.00005	  0.00003	  0.00429	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00321	  0.00003	  0.00323	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00643	  0.00003	  0.00334	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00117	  0.00082	  0.00578	  0.00295	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00003	  0.00726	  0.00001	  0.00005	  0.00112	  0.00014	  0.00186	  0.00119	  0.00004	  0.00004	  0.00001	  0.00009	  0.00049	  0.00001	  0.00001	  0.00001	  0.00001	  0.00007	  0.00133	  0.00001	  0.00031	  0.00001	  0.00009	  0.02845	  0.03575	  0.02635	  0.02497	  0.03438	  0.03056	  0.00959	  0.0095 	  0.00059	  0.00003	  0.00161	  0.00567	  0.00557	  0      	  0.01588	  0.0028 	  0.00802	  0.00061	  0.00061	  0.00001	 -0.00001	  0.00107	  0.00019	  0.00004	  0.00004	  0.00011	  0.00017	  0.0006 	  0.00004	  0.00033	  0.00016	  0.00051	  0.00725	  0.00015	 -0.00042	  0.00005	  0.00029	  0.00014	  0.00001	  0.00003	  0.00014	  0.00033	  0.00033	  0.00005	  0.00014	  0.00012	  0.00349	  0.00029	  0.08429	  0.01144	  0.00014	  0.01144	  0.00033	  0.01144	  0.00033	  0.01144	  0.00033	  0.00014	  0.00001	  0.00012	  0.00014	  0.00001	  0.00003	  0.00014	  0.00044	  0.00054	  0.00001	  0.00021	  0.00001	  0.00003	 -0.0005 	  0.00515	  0.00017	  0.01032	  0.00001	  0.00014	  0.00001	  0.00001	  0.00012	  0.00014	  0.00001	  0.00003	  0.00009	  0.02439	  0.01944	  0.00793	  0.0153 	  0.01869	  0.01875	  0.02751	  0.00361	  0.00573	  0.00024	  0.00033	  0.00575	  0.02013	  0.00044	  0.00014	  0.00001	  0.00001	  0.00005	  0.00014	  0.00001	  0.00005	  0.00014	  0.00168	  0.00619	  0.00214	  0.00005	  0.00014	  0.00001	  0.00014	  0.00001	  0.00005	  0.00014	  0.00001	  0.00005	  0.00186	  0.00095	  0.00004	  0.00004	  0.00001	  0.00008	  0.00044	  0.00001	  0.00001	  0.00005	  0.00008	  0.00015	  0.00001	  0.00001	  0.00001	  0.00007	  0.00095	  0.00009	  0.01026	 -0.00067	  0.00059	  0.00003	  0.00161	  0.00553	  0.02306	  0.01851	  0.01832	  0.01848	  0.02246	  0.01865	  0.0208 	  0.01965	  0.02118	  0.01803	  0.00047	  0.00823	  0.00978	  0.00044	  0.00014	  0.00007	  0.00122	  0.00003	  0.00003	 -0.00001	  0.0001 	  0.00035	  0.00004	  0.00011	  0.00017	  0.00015	  0.00004	  0.00001	  0.00129	  0.00001	  0.01026	  0.0001 	 -0.00179	  0.00001	  0.02448	  0.0161 	  0.02408	  0.01689	  0.01659	  0.02145	  0.01877	  0.01893	  0.01573	  0.02953	  0.00149	  0.00024	  0.00033	  0.00373	  0.00927	  0.00044	  0.00014	  0.00016	  0.00127	  0.00008	  0.00008	 -0.00001	  0.00014	  0.00001	  0.00015	  0.00015	  0.00001	  0.00007	  0.00158	  0.00016	  0.01026	  0.00001	  0.00001	  0.00001	  0.00014	  0.01966	  0.00014	  0.0064 	  0.00001	 -0.00001	  0.00055	  0.00527	  0.00031	  0.00031	 -0.00001	  0.00042	  0.00007	  0.00015	  0.00089	  0.00003	  0.0001 	  0.00021	  0.00096	 -0.00035	  0.00151	  0.00001	  0.00017	  0.00026	  0.01026	  0.00001	  0.00012	  0.00021	  0.00326	  0.00001	 -0.00002	  0.00014	  0.00002	  0.00002	  0.00001	  0.00005	  0.00014	  0.00001	  0.00003	  0.00001	  0.00001	  0.00047	  0.00001	  0.00003	  0.00122	  0.00014	  0.00001	  0.00003	  0.00002	  0.00002	  0.00003	  0.00014	  0.00001	  0.00005	  0.00326	  0.00001	 -0.00002	  0.00014	  0.00001	  0.00001	  0.00001	  0.00001	  0.00001	  0.00003	  0.00326	  0.00001	 -0.00002	  0.00001	  0.00003	  0.00001	  0.00003	  0.00046	  0.00729	  0.00017	  0.00017	 -0.00001	  0.00019	  0.00015	  0.0003 	  0.00007	  0.00014	  0.00235	  0.00001	  0.00576	 -0.00004	  0.00055	  0.00093	  0.01026	  0.00297	  0.00297	  0.00297	  0.00297	  0.00297	  0.00014	  0.00297	  0.00297	  0.00297	  0.00297	  0.00297	  0.00254	  0.00641	  0.00045	  0.00045	  0.00001	 -0.00001	  0.00084	  0.00012	  0.0001 	  0.00004	  0.00005	  0.00008	  0.00015	  0.0003 	  0.00004	  0.00037	  0.00013	  0.00043	  0.00125	 -0.00005	  0.00012	  0.00003	  0.01026	  0.00001	  0.00001	  0.00014	 -0.18336	  0.00001	  0.00003	  0.00001	  0.00001	  0.00003	  0.00001	  0.00003	  0.00782	  0.00001	  0.00005	  0.00008	  0.00008	  0.00008	  0.00008	  0.00013	  0.00008	  0.00008	  0.00012	  0.00008	  0.00008	  0.00036	  0.00008	  0.00012	  0.00009	  0.00013	  0.00012	  0.00033	  0.00008	  0.00017	  0.00008	  0.00008	  0.00008	  0.00003	  0.00008	  0.00008	  0.00008	  0.00008	  0.00012	  0.00017	  0.00008	  0.00009	  0.00012	  0.00012	  0.00008	  0.00013	  0.00008	  0.00008	  0.00008	  0.00008	  0.00008	  0.00022	  0.00013	  0.00008	  0.00008	  0.00012	  0.00008	  0.00022	  0.00008	  0.00008	  0.00031	  0.00007	  0.00622	  0.00024	  0.00033	  0.00461	  0.00001	  0.01909	  0.00044	  0.00168	  0.00619	  0.00629	  0.00107	  0.00001	  0.00144	  0.0031 	  0.00007	  0.00014	  0.00014	  0.00004	 -0.00002	  0.00015	  0.00012	  0.00008	  0.00003	  0.00008	  0.00017	  0.00015	  0.00015	  0.00004	  0.00003	  0.00007	  0.00014	  0.00122	  0.0002 	  0.00005	  0.01026	  0.00005	 -0.14967	  0.00001	  0.00003	  0.00001	  0.00001	  0.00003	  0.00001	  0.00003	  0      	  0.00789	  0.00001	  0.00005	  0.00943	  0.00001	  0.00003	  0.00796	  0.00001	  0.00005	  0.00003	  0.00796	  0.00001	  0.00005	  0.00003	  0.00796	  0.00001	  0.00005	  0.00003	  0.00796	  0.00001	  0.00005	  0.00003	  0.00796	  0.00001	  0.00005	  0.00003	  0.00796	  0.00001	  0.00005	  0.01958	  0.00044	  0.00003	  0.00005	  0.00003	  0.00362	  0.00005	  0.00003	  0.00789	  0.00001	  0.00005	  0.00005	  0.00001	  0.00005	  0.00003	  0.00214	  0.00003	  0.00167	  0.00003	  0.00789	  0.00001	  0.00005	  0.00003	  0.00789	  0.00001	  0.00005	  0.00003	  0.00694	  0.00001	  0.00005	  0.00003	  0.00668	  0.00001	  0.00005	  0.00001	  0.00003	  0.00244	  0.00003	  0.00334	  0.00003	  0.00235	  0.00003	  0.0045 	  0.00003	  0.00378	  0.00003	  0.00409	  0.00003	  0.0043 	  0.00079	  0.00007	  0.00003	  0.00434	  0.00003	  0.00627	  0.00168	  0.00295	  0.00494	  0.00003	  0.00123	  0.00003	  0.00647	  0.00003	  0.00663	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00752	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00214	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00626	  0.00003	  0.00379	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00736	  0.00003	  0.00733	  0.00003	  0.00615	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.00003	  0.00793	  0.00001	  0.00005	  0.0056 	2

Ranked attributes:
 0.827  1 att0:-0C_max+-0C_sum+-0D_max+-0D_sum+-0O_max...
 0.17   2 att1:0    C_max+-0C_sum+0    D_max+0    D_sum+0    O_max...

Selected attributes: 1,2 : 2

